<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#999999"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:layout_weight="1"
            android:onClick="setLvl"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backgr"
            android:layout_weight="1"
            android:onClick="setBackground"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:layout_weight="1"
            android:onClick="helpAbout"
            >
        </Button>
    </LinearLayout>
    <TextView
        android:layout_margin="50dp"
        android:id="@+id/puzzle_field"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#888888"

       />
    <TextView
        android:id="@+id/color_field"
        android:layout_width="200dp"
        android:layout_margin="50dp"
        android:layout_height="100dp"
        android:background="#888888"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="0"
            android:onClick="decrease"
            >
        </Button>
        <SeekBar
            android:id="@+id/slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:max="255"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="0"
            android:onClick="increase"
            >
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/reset"
        >
    </Button>


</LinearLayout>